# global git variables
variables:
  SUBDIR_TO_PUBLISH: "exercises weekly_plans"
  WEEKLY_PLAN: "21A_ITT1_PROGRAMMING_weekly_plans"
  EXERCISES: "21A_ITT1_PROGRAMMING_exercises"
  REPO_NAME:  "21a-itt1-programming"

stages:
- generate
- build
- test
- deploy

# build project plan on change
build pdfs:
  stage: build
  image: registry.gitlab.com/moozer/docker-pdf/buster:latest
  before_script:
    - apt-get install -y curl python3-pip

    - cd docs
    - mkdir odocs #used to store .md files from docs folder between stages

    - export URL=$(curl --fail https://moozer.gitlab.io/document_templates/ucl_template.url)
    - wget -O ucl_template-latest.tgz $URL
    - mkdir -p template
    - tar xzvf ucl_template-latest.tgz -C template

    - export URL=$(curl --fail https://moozer.gitlab.io/document_templates/doc_scripts.url)
    - wget -rH -O doc_scripts-latest.tgz $URL
    - mkdir -p template/scripts
    - tar xzvf doc_scripts-latest.tgz -C template/scripts

  script:

    - for md_file in $(ls *.md | grep -v readme); do
        cp $md_file odocs;
        echo "Processing $md_file";
        BNAME=$(basename $md_file .md);
        template/scripts/build_pdf.sh $BNAME;
        template/scripts/test_pdf.sh $BNAME;
      done
    
    - for png_file in $(ls *.png); do
        cp $png_file odocs;
      done
    - cd ..

    - cd weekly_plans
    - ln -s ../docs/template .
    - ../scripts/merge_md.sh weekly $WEEKLY_PLAN
    - template/scripts/build_pdf.sh $WEEKLY_PLAN;
    - template/scripts/test_pdf.sh $WEEKLY_PLAN;
    - cp ${WEEKLY_PLAN}.pdf ../docs
    - cd ..

    - cd exercises
    - ln -s ../docs/template .
    - ../scripts/merge_md.sh exercises $EXERCISES
    - template/scripts/build_pdf.sh $EXERCISES;
    - template/scripts/test_pdf.sh $EXERCISES;
    - cp ${EXERCISES}.pdf ../docs
    - cd ..

    - scripts/build_its_xml.sh


  artifacts:
    paths:
      - "docs/*.pdf"
      - "docs/odocs/*.md"
      - "docs/odocs/*.png"
      - "site/assets/*.xml"

# we test for links, and we reuse the output to only build once.
test:
  stage: test
  image: registry.gitlab.com/moozer/docker-jekyll:latest
  before_script:
  - cd site
  - bundle install
  script:
  - cp ../weekly_plans/weekly_ww??.md _weekly-plans
  - cp ../exercises/exercises_ww??.md _exercises
  - cp ../docs/*.pdf . # to maintain same locations
  
  - cp ../docs/odocs/*.md _other-docs #all .md from docs folder
  - ls _other-docs

  - ../scripts/generate_pdf_page.sh . > pdf.md
  - bundle exec jekyll build --trace --verbose -d ./jekyll-site/$REPO_NAME
  - find ../weekly_plans -type f -not -name '*.md' -exec cp {} ./jekyll-site/$REPO_NAME/weekly-plans \;
  - find ../exercises -type f -not -name '*.md' -exec cp {} ./jekyll-site/$REPO_NAME/exercises \;
  - cp -v ../docs/odocs/*.png ./jekyll-site/$REPO_NAME/other-docs #all .png from docs folder
  - bundle exec htmlproofer --assume-extension --url-ignore '#' --http_status_ignore="999,400,503,403" --log-level :debug ./jekyll-site
  artifacts:
    paths:
    - ./site/jekyll-site

# static pages
pages:
  stage: deploy
  script:
  - export COMMIT_TIME=$(git show -s --format=%ci $CI_COMMIT_SHA)
  - echo $COMMIT_TIME
  - mkdir -p public
#  - cp docs/*.pdf public

#  - scripts/generate_index.sh $COMMIT_TIME > public/index.html
#  - scripts/generate_sub_page.sh $COMMIT_TIME public/*.pdf > public/pdf.html

  - echo "copying all md from $SUBDIR_TO_PUBLISH"
  - for SUBDIR in $SUBDIR_TO_PUBLISH; do
        mkdir -p public/$SUBDIR;
        cp $SUBDIR/*.md public/$SUBDIR;
        scripts/generate_sub_page.sh $COMMIT_TIME $SUBDIR/*.md > public/$SUBDIR/index.html;
    done

  - cp site/jekyll-site/$REPO_NAME/* public -r
  artifacts:
    paths:
      - public
  only:
    - master
